# language: ru
#@all
@findXiaomi_Mi6_6/64

Функционал: Смоук тест проверки поиска телефонов

  Сценарий: Поиск телефона "Xiaomi"

    Дано совершен переход на страницу "яндекс-маркет"
    Когда выбран раздел электроники "Мобильные телефоны"
    И товар отфильтрован и выбран по производителю "Xiaomi Mi6 6/64GB"
    Когда выбран параметр характеристика телефона
    Тогда у продукта Видеопроцессор "Adreno 540"
    И у продукта Тип разъема для зарядки "USB Type-C"